@media (max-width:760px){
    
    header{
        width: 100%;
    height: 20vh;
    }
    
    .head{
           
        text-align: center;
        color:cornflowerblue;
        margin-left: 41px;
    margin-right: -41px;
    }
    .image-gallery{
    display: grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns: 446px;
}
.image-1{
    grid-column: 1/-1;
    grid-row: 1;
}
.image-2{
    grid-column: 1/-1;
    grid-row: 2;
}
.image-3{
    grid-column: 1/-1;
    grid-row: 3;
}

.image-4{
    grid-column: 1/-1;
    grid-row: 4;
    position: relative;
}
.image-5{
    grid-column: 1/-1;
    grid-row: 5;
    position: relative;
}
.image-6{
    grid-column: 1/-1;
    grid-row: 6;
    position: relative;
}

.time-table {
    width: 441px;
}
.pricing-table {
    flex-direction: column;
   
}
.pricing-table table{
    margin-left: 51px;
    margin-top: 20px;
}
.main-container {
    width: 448px;
    height: 893px;
    flex-direction: column;
}

.form {
    width: 275px;
    height: 441px;
}
.social-media {
  
    height: 287px;
}
iframe {
    
    width: 453px;
}
footer{
    width: 461px;
}
}